name: Build And Test .NET Core Proyects

on: [push]

jobs:
  build:

    runs-on: ${{ matrix.os }}
    
    strategy:
      matrix:
        os: [macOS-latest, ubuntu-latest, windows-latest]

    steps:
    - uses: actions/checkout@v2
    - name: Setup .NET Core
      uses: actions/setup-dotnet@v1
      with:
        dotnet-version: 2.2.108
    # Linux
    - name: Build with dotnet on Linux
      run: dotnet build ./**/*.sln --configuration Release
      if: (matrix.os != 'windows-latest')
    # Config Windows
    - name: Config for Windows
      run: |
        echo "%GITHUB_WORKSPACE%\*.sln"
        dir /S /b "%GITHUB_WORKSPACE%\*.sln
        FOR /F %i IN ('dir /S /b "%GITHUB_WORKSPACE%\*.sln"') DO set SOLUTION_FILE=%i
        FOR /F %i IN ('dir /S /b "%GITHUB_WORKSPACE%\*.sln"') DO echo %i
        echo "fin"
      if: (matrix.os == 'windows-latest')
      shell: cmd
    # Windows
    - name: Build with dotnet on Windows
      run: dotnet build %SOLUTION_FILE% --configuration Release
      if: (matrix.os == 'windows-latest')
    # Linux
    - name: Test with dotnet on Linux
      run: dotnet test ./**/*.sln
      if: (matrix.os != 'windows-latest')
    # Windows
    - name: Test with dotnet on Windows
      run: dotnet test %SOLUTION_FILE%
      if: (matrix.os == 'windows-latest')
